salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
months = 10  # Количество месяцев, которое планируется протянуть без долгов
increase = 0.03  # Ежемесячный рост цен

money_capital = 0
count = 0
while count < months:
    if spend > salary: # проверяю больше ли траты, чем зараплата, если да, то эта сумма должна быть в подушке
        money_capital = money_capital + (spend - salary) # прибавил эту сумму в подушку
    spend = spend + spend * increase # индексирую траты
    count += 1 # это просто счетчик наших действий, чтобы он не превышал количество месяцев
print(f"Подушка безопасности, чтобы протянуть {months} месяцев без долгов:", round(money_capital))
